# ND-P6-wear

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastFragment.java  GcmBroadcastReceiver.java  MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ijzepeda/wear/: MyWatchFaceService.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
